SSL_CRT_FILE=ssl-localhost/localhost.crt
SSL_KEY_FILE=ssl-localhost/localhost.key

# HTTPS=true

# PORT=443

#REACT_APP_API='https://react-spring-boot-library.com/api'
REACT_APP_API='https://localhost:8443/api'